<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarea4.css">
    <script src="tarea4.js"></script>
    <title>Tarea 4</title>
</head>
<body>
    <main class="Container1">
        <section class="ejer1">
            <p class="tex1">
                Ingrese un número en base octal (8), para convertirlo en uno de base decimal (10)
            </p>
            <section class="formu">
                <form>
                    <input id="entr1" type="text"><br><br>
                    <button class="buton" onclick="result1()">Calcular</button><br>
                </form>
            </section>
        </section>
        <section class="ejer2">
            <p class="tex1">
                Ingrese dos numeros, a los cuales les realizaremos
                la suma, resta, multiplicación y división Uwu
            </p>
            <section class="formu">
                <form action="">
                    <label class="tex">1er Número</label><br><br>
                    <input id="entr2" type="text"><br><br>
                    <label class="tex">2do Número</label><br><br>
                    <input id="entr3" type="text"><br><br>
                    <button class="buton" onclick="calculator()">Calcular</button><br>
                </form>
            </section>
        </section> 
    </main>
    
    
</body>
</html>
